{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "CMake template build task"
        },
        {
            "label": "copy-to-remote",
            "type": "shell",
            "command": "scp ./build/myprogram user@remote-host:/home/user/bin/",
            "dependsOn": "build",
            "problemMatcher": []
        }
    ]
}